.warper-home {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: url(../../../assets/background/4.png);
  background-color: #3d435b;
  background-position: 50% -95px;
  background-size: cover;
  animation: brightness 5s ease-in-out infinite;
}
.avatar {
  width: 25.5%;
  margin-left: -8px;
}
header {
  height: 40%;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
main {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  margin-top: -20px;
}
footer {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: start;
  align-items: end;
  padding-left: 25px;
  padding-bottom: 7px;
  opacity: 0.8;
}
footer > span {
  font-size: 0.8rem;
  font-family: 'Mansalva';
  opacity: 0;
}
.home-btn-group {
  width: 35%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.home-btn-group > button {
  width: 54%;
  font-size: 1.4rem;
  transform: translateY(-20px);
  opacity: 0;
}
.home-btn-group > button > img {
  width: 100%;
}
.btn-bg {
  width: 35%;
  height: 54%;
  position: absolute;
  margin-right: 3px;
}
.btn-opt {
  width: 56%;
  display: flex;
  justify-content: space-between;
}
.btn-opt > button {
  width: 25%;
  border: 5px solid #39476699;
  border-radius: 50%;
  opacity: 0;
  transform: scale(0.6);
}
.btn-opt > button > img {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.btn-label > svg {
  margin-top: 5px;
}
.effect {
  position: absolute;
  border: none;
  width: 150%;
  height: 100%;
  opacity: 0.5;
  filter: blur(2px);
  filter: saturate(0%);
}

@keyframes brightness {
  0% {
    background-: brightness(100%);
  }
  15% {
    background-: brightness(90%);
  }
  30% {
    background-: brightness(80%);
  }
  50% {
    background-: brightness(100%);
  }
  70% {
    background-: brightness(80%);
  }
  100% {
    background-: brightness(100%);
  }
}
